2-ContenuProjet/GestStock/GestStock/GestStock/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GestStock.ViewModels"
             xmlns:model="clr-namespace:GestStock.Models"
             x:Class="GestStock.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="book.png"/>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Username" Text="{Binding Username}" Placeholder="Username"
                           PlaceholderColor="White" HeightRequest="40"
                           TextColor="White"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Senha"
                           PlaceholderColor="White" HeightRequest="40"
                           IsPassword="True"
                           TextColor="White"/>
                </StackLayout>
            </Frame>
            <Button Command="{Binding LoginCommand}" Text="Login" TextColor="White"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                    BackgroundColor="#088da5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>